Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: gen-clipse Editor Plug-in
Bundle-SymbolicName: com.google.code.genclipse.ide.editor.EbuildEditor;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.google.code.genclipse.ide.editor.Activator
Bundle-Vendor: com.google.code.genclipse.ide.editor.EbuildEditor
Bundle-Localization: plugin
Require-Bundle: org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.core.resources
Eclipse-LazyStart: true
