Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GEclipse DebugUi Plug-in
Bundle-SymbolicName: net.sf.geclipse.debug.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: net.sf.geclipse.debug.ui.Activator
Bundle-Vendor: net.sf.geclipse.debug.ui
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.ui.console
Eclipse-BuddyPolicy: global
Eclipse-LazyStart: true
